[gd_scene load_steps=4 format=3 uid="uid://cwrmtmviupasq"]

[ext_resource type="PackedScene" uid="uid://b7ye1opacvy2e" path="res://scenes/mapblock1.tscn" id="2_1en6r"]
[ext_resource type="PackedScene" uid="uid://c70e4c6o1bkdi" path="res://scenes/character_temp.tscn" id="6_1rrwx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2q81j"]

[node name="alex_map" type="Node3D"]

[node name="character_temp" parent="." instance=ExtResource("6_1rrwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83467, 1.49317, -0.393256)

[node name="MeshInstance3D" type="MeshInstance3D" parent="character_temp"]
mesh = SubResource("CapsuleMesh_2q81j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.775176, -0.396601, 0.491741, 0, 0.778386, 0.627786, -0.631745, -0.486645, 0.603386, 2.72203, 5.86601, 5.49137)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2931, 45.6556, 9.99736)
light_energy = 4.717
light_indirect_energy = 4.879
light_volumetric_fog_energy = 4.556
light_angular_distance = 27.27
light_specular = 3.909
sky_mode = 1

[node name="mapblock1" parent="." instance=ExtResource("2_1en6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61766, 0, 0.100839)
